.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.project-title{
    position: relative;
}

.project-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-shadow:  rgb(254, 111, 111) 0px 0px 10px, black 0px 0px 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.project-list img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.project-list img:hover{
    transform: scale(1.05);
}
.showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid #fff;
    padding: 16px 50px;
    gap: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    transition: 0.6s ease-in-out;
}

.showmore:hover{
    transform: scale(1.05);
    background: linear-gradient(270deg, #ff7e5f, #feb47b);
}

.project-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
}

.project-footer a{
    color: #ff7e5f;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.project-footer a:hover{
    color: #feb47b;
}

@media screen and (max-width: 768px) {
    .projects{
        margin: 120px;
    }
    .project-title h1{
        font-size: 30px;
        padding: 0px 10px;
    }
    .project-list{
        grid-template-columns: 1fr;
    }
    .showmore{
        width: 40%;
        justify-content: center;
        padding: 12px 20px;
    }
    .project-footer{
        margin-top: -25px;
        font-size: 15px;
    }
}
